<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venture Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="brightlogo.png" alt="Venture Logo">
        <h1>SureStep+ Monitoring Software</h1>
    </header>
    <nav>
        <ul>
            <li><a id="uploadLink">Read</a></li>
            <li><a href="https://jaysontgonzalez.wixsite.com/venture-mobility" target="_blank">Main Website</a></li>
        </ul>
    </nav>
    <main>
        <section id="usageHistorySection">
            <!-- Usage history table will be inserted here -->
        </section>
        <section>
            <h2>How to Use</h2>
            <p>Click on the "Read" button above, locate your device's logged session data CSV, and open it. The monitor will read the data and display alert results from your previous sessions.</p>
        </section>
        <section>
            <h2>About Us</h2>
            <p>Venture Mobility provides mobility aid devices. This website is for interfacing with medical professionals and checking use history<br>Email: venturemobility.co@gmail.com<br>Phone: (+1) 678-696-9799</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Venture Mobility Co.</p>
    </footer>

    <!-- Hidden file input field -->
    <input type="file" id="csvFileInput" accept=".csv" style="display: none;">

    <!-- Include Papa Parse library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <script src="script.js"></script>
</body>
</html>
